/* header */

.header {
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-wrapper {
    padding: 12px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-brand {
    width: 200px;
}
.header-nav {
    display: flex;
    gap: 24px;
}
.header-nav-item {
    color: var(--negro);
    padding: 12px 8px;
}
.header-nav-item:hover {
    color: var(--Naranjoso)
}
.header-nav-buttom {
    color: var(--blanco);
    font-weight: 900;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: var(--Verde);
}

.header-nav-buttom:hover {
    background-color: var(--Naranjoso);
}

/* hero */

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: blue;
}

.hero-wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: chartreuse;
}

.hero-content {
    padding: 24px;
    background-color: chocolate;
    flex-direction: column;
    justify-content: center;
}

.hero-title {
    font-size: 64px;
    font-weight: 900px;
    line-height: 64px;
    color: var(--Verde);
    margin-bottom: 24px;
    background-color: crimson;
}

.hero-paragraph {
    font-size: 22px;
    line-height: 28px;
    color: var(--negro);
    margin-bottom: 24px;
    background-color: cornflowerblue;
    hyphens: none;
}

.hero-buttom {
    max-width: 200px;
    width: fit-content;
    color: var(--blanco);
    font-weight: 900;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: var(--Verde);
}

.hero-buttom:hover {
    background-color: var(--Naranjoso);
}

.hero-profile {
    background-color: darkgoldenrod;
    display: flex;
    justify-content: center;
    padding: 24px;
}

.hero-image {
    background-color: indigo;
    width: 98%;
    background-color: var(--Naranjoso);
    border-radius: 50%;
}


/* Main */

.main {
    display: flex;
    justify-content: center;
    background-color: coral;
}
.main-wrapper {
    max-width: 1200px;
    background-color: coral;
}

.services {
    padding: 24px;
    background-color: cornflowerblue;
}

.services-content {
    max-width: 600px;
    margin-bottom: 60px;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}

.services-title {
    font-size: 48px;
    color: var(--Naranjoso);
    font-weight: 900;
    margin-bottom: 24px;
}

.services-paragraph {
    font-size: 22px;
    line-height: 30px;
    color: var(--negro);
}

.services-item {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 24px;
    background-color: cornflowerblue;
    box-shadow: 0 0 20px #aea7b2;
    gap: 24px;
}

.services-image {
    align-self: center;
    max-width: 108px;
}

.services-subtitle {
    font-size: 32px;
    font-weight: 900;
    color: var(--Naranjoso);
}

.services-descriptiom {
    font-size: 18px;
    line-height: 30px;
    hyphens: none;
}